# Server Configuration
server.port=8088

# Redis Configuration
spring.redis.host=${REDIS_HOST:redis-service}
spring.redis.port=${REDIS_PORT:6379}

# Choose storage implementation: local or redis
user.tag.storage.type=${STORAGE_TYPE:redis}

spring.redis.lettuce.pool.min-idle=${REDIS_POOL_MIN_IDLE:100}