# Server Configuration
server.port=8087

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
# Uncomment and set the following properties if needed
# spring.redis.password=
# spring.redis.database=0

# Choose storage implementation: local or redis
user.tag.storage.type=redis