# Server Configuration
server.port=8088

# Redis Configuration
spring.redis.cluser.nodes=${REDIS_HOST:redis-cluster}
spring.redis.port=${REDIS_PORT:6379}

# Choose storage implementation: local or redis
user.tag.storage.type=${STORAGE_TYPE:redis}

spring.redis.lettuce.pool.min-idle=${REDIS_POOL_MIN_IDLE:100}

# MySQL Configuration
mysql.url=${MYSQL_URL:jdbc:mysql://mysql-service:3306/allezondb}
mysql.user=${MYSQL_USER:root}
mysql.password=${MYSQL_PASSWORD:rootpassword}
mysql.table.name=${MYSQL_TABLE_NAME:user_tag_aggregations}