# Server Configuration
server.port=8088

# Redis Configuration
spring.redis.cluster.nodes=${REDIS_HOST:redis-cluster}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.lettuce.pool.min-idle=${REDIS_POOL_MIN_IDLE:100}

# MySQL Configuration
mysql.url=${MYSQL_URL:jdbc:mysql://mysql-service:3306/allezondb}
mysql.user=${MYSQL_USER:root}
mysql.password=${MYSQL_PASSWORD:rootpassword}
mysql.table.name=${MYSQL_TABLE_NAME:user_tag_aggregations}

# Kafka configuration
kafka.broker.count=${KAFKA_BROKER_COUNT:3}
kafka.broker.domain=${KAFKA_BROKER_DOMAIN:kafka-controller-headless.parser.svc.cluster.local}
kafka.broker.port=${KAFKA_PORT:9092}

kafka.sasl.username=user1
kafka.sasl.password=${KAFKA_PASSWORD}